apiVersion: v1
kind: Secret
metadata:
  name: app-backend-secret
data:
  LOGIN: Zm9jdXMwMw==
  PASSWORD: I25nNXU2cmd0czQ4
  TOKEN_SECRET: ZXlKaGJHY2lPaUpJVXpJMU5pSjkuZXlKd1lYTnpkMjl5WkNJNklrSnBaV0psY2pJd01EQWlmUS5vQnFKNW00V043X203V1ZMbUZBeElDY2g1UW93WHp3akx6VGVXS3Q2TkxV
  MONGO_URL: bW9uZ29kYjovL21vbmdvL2FkbWlu
